# Top20Hub_Prod

./: README.md
top20hub-parent/: .project  pom.xml
top20hub-parent/top20hub-services/: .classpath  .project  pom.xml
top20hub-parent/top20hub-services/src/main/java/com/kj/top20hub/Exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
top20hub-parent/top20hub-services/src/main/java/com/kj/top20hub/bo/: ContactUsBO.java  ContactUsBOImpl.java  ContentBO.java  ContentBOImpl.java  FieldBO.java  FieldBOImpl.java  TopicBO.java  TopicBOImpl.java  UserBO.java  UserBOImpl.java
top20hub-parent/top20hub-services/src/main/java/com/kj/top20hub/dao/: ContactUsDAO.java  ContactUsDAOImpl.java  ContentDAO.java  ContentDAOImpl.java  FieldDAO.java  FieldDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDaoImpl.java
top20hub-parent/top20hub-services/src/main/java/com/kj/top20hub/dto/: ContactUs.java  Content.java  ContentMedia.java  Field.java  Messages.java  Topic.java  User.java  UserDetails.java  UserInterest.java
top20hub-parent/top20hub-services/src/main/resources/: beans.xml
top20hub-parent/top20hub-services/src/test/java/com/kj/top20hub_services/: AppTest.java
top20hub-parent/top20hub-web/: .classpath  .project  pom.xml
top20hub-parent/top20hub-web/src/main/java/com/kj/top20hub/web/controller/: ContactUsController.java  ContentController.java  FieldController.java  HomeController.java  LoginController.java  MailSenderController.java  MappingController.java  TestController.java  TopicController.java  UserController.java
top20hub-parent/top20hub-web/src/main/webapp/Resources/: log4j.properties
top20hub-parent/top20hub-web/src/main/webapp/Resources/content/: aboutus.html  interest.html  login.html  profile.html  test.html  top20_inspirational.html  top20_places.html  topAuthers.html  topics.html
top20hub-parent/top20hub-web/src/main/webapp/Resources/content/interest-subtopics/: lifestyle.html
top20hub-parent/top20hub-web/src/main/webapp/Resources/css/: bootstrap.min.css  home.css  style.css  summernote.min.css
top20hub-parent/top20hub-web/src/main/webapp/Resources/js/: angular-route.js  home.js  summernote.js
top20hub-parent/top20hub-web/src/main/webapp/Resources/js/js_files/: admin.js  app.js
top20hub-parent/top20hub-web/src/main/webapp/Resources/js/js_files/controller/: contactController.js  contentController.js  fieldController.js  replyController.js  test.js  topicController.js  userController.js
top20hub-parent/top20hub-web/src/main/webapp/Resources/js/js_files/directives/: fileModel.js
top20hub-parent/top20hub-web/src/main/webapp/Resources/js/js_files/service/: contactService.js  contentService.js  fieldService.js  fileUpload.js  replyService.js  topicService.js  userService.js
top20hub-parent/top20hub-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
top20hub-parent/top20hub-web/src/main/webapp/WEB-INF/views/: AdminHome.jsp  contactUsMessages.jsp  contact_page.jsp  contentAdminPage.jsp  field.jsp  fieldAdminPage.jsp  login.jsp  loginError.jsp  logout.jsp  messages.jsp  page.jsp  replyContact.jsp  topic.jsp  topicAdminPage.jsp  topicSorted.jsp  users_details.jsp
top20hub-parent/top20hub-web/src/main/webapp/WEB-INF/views/shared/: carousel.jsp  footer.jsp  homeContent.jsp  models.jsp  navbar.jsp
